CNPPD2024-12,Drosophila palustris,-1
GBDPD244-14,Drosophila mercatorum,-1
SDP809033-19,Drosophila cardini,-1
TTMDI448-10,Drosophila palustris,-1
GBDP41943-19,Drosophila arizonae,-1
GBDP41946-19,Drosophila arizonae,-1
SMTPM2843-15,Drosophila montana,-1
ELPCG10276-17,Drosophila nigromelanica,-1
GMGSB496-12,Drosophila macrospina,-1
SDP809269-19,Drosophila melanica,-1
LYMAD693-19,Drosophila rellima,-1
UCSD030-11,Drosophila persimilis,-1
GBMNA26544-19,Drosophila pilimana,-1
GBMIN34956-13,Drosophila procardinoides,-1
SDP902145-20,Drosophila cardini,-1
SMTPS002-16,Drosophila funebris,-1
MTDIC171-09,Drosophila sp. TAW1,-1
SDP809004-19,Drosophila nigromelanica,-1
SDP902144-20,Drosophila immigrans,-1
DIPUR197-10,Drosophila nigrospiracula,-1
HIDNA049-14,Drosophila mimica,-1
JSDIS288-11,Drosophila immigrans,-1
CNTID479-15,Drosophila macrospina,-1
CNTIA512-15,Drosophila palustris,-1
BBDEC931-10,Drosophila transversa,-1
DIPUS982-10,Drosophila nigrospiracula,-1
SDP902052-20,Drosophila nigromelanica,-1
OPPHK630-17,Drosophila funebris,-1
SDP902094-20,Drosophila nigromelanica,-1
SMTPL7216-15,Drosophila borealis,-1
SDP809086-19,Drosophila melanica,-1
SDP809272-19,Drosophila cardini,-1
SMTPI1944-14,Drosophila subobscura,-1
GBDP41919-19,Drosophila aldrichi,-1
JSDIS141-11,Drosophila barbarae,-1
GMVVB195-16,Drosophila subobscura,-1
SDP902161-20,Drosophila nigromelanica,-1
TTMDJ399-10,Drosophila paramelanica,-1
BBDCM162-10,Drosophila transversa,-1
GBDP41944-19,Drosophila arizonae,-1
GBMNA26417-19,Drosophila primaeva,-1
SDP809161-19,Drosophila euronotus,-1
SDP809202-19,Drosophila nigromelanica,-1
UCSD159-11,Drosophila azteca,-1
CNTIC3128-15,Drosophila palustris,-1
SDP809074-19,Drosophila euronotus,-1
UCSD015-11,Drosophila miranda,-1
PHDIP1237-11,Drosophila palustris,-1
CNTNE391-14,Drosophila montana,-1
NBINS944-17,Drosophila repleta,-1
GBDPD239-14,Drosophila melanica,-1
GBMNA26409-19,Drosophila murphyi,-1
JWDCA615-10,Drosophila sp. TAW1,-1
SDP902067-20,Drosophila melanica,-1
GBDP41850-19,Drosophila arizonae,-1
SDP809234-19,Drosophila melanica,-1
SDP902169-20,Drosophila cardini,-1
BCBEE566-22,Drosophila sp. TAW3,-1
DIPUS974-10,Drosophila nigrospiracula,-1
GBMIN32113-13,Drosophila montana,-1
SDP809007-19,Drosophila euronotus,-1
BBDED372-10,Drosophila transversa,-1
GBDP41947-19,Drosophila arizonae,-1
HIDNA052-14,Drosophila grimshawi,-1
CNPAI135-13,Drosophila montana,-1
SDP809271-19,Drosophila melanica,-1
JSDIR592-11,Drosophila paramelanica,-1
SDP809139-19,Drosophila melanica,-1
SDP809150-19,Drosophila melanica,-1
USDIQ004-09,Drosophila guttifera,-1
CNYOH289-15,Drosophila munda,-1
SDP809228-19,Drosophila repleta,-1
SDP902087-20,Drosophila nigromelanica,-1
GBMND39631-21,Drosophila suboccidentalis,-1
JSDIR886-11,Drosophila paramelanica,-1
GBDP41945-19,Drosophila arizonae,-1
SMTPM4454-15,Drosophila subobscura,-1
GBMNA26462-19,Drosophila gradata,-1
SMTPL6882-15,Drosophila montana,-1
GBMNA26473-19,Drosophila primaeva,-1
OPPEK1585-17,Drosophila macrospina,-1
SDP902175-20,Drosophila immigrans,-1
SMTPR7011-16,Drosophila paramelanica,-1
HIDNA051-14,Drosophila heteroneura,-1
SDP902048-20,Drosophila melanica,-1
GBIOC350-19,Drosophila subobscura,-1
SDP809010-19,Drosophila cardini,-1
SDP809192-19,Drosophila euronotus,-1
SMTPB9585-13,Drosophila funebris,-1
DIPUQ572-10,Drosophila guttifera,-1
GBMIN32112-13,Drosophila flavomontana,-1
GMGSG174-12,Drosophila macrospina,-1
HIDNA048-14,Drosophila hawaiiensis,-1
HIDNA053-14,Drosophila heteroneura,-1
DIPUQ106-10,Drosophila guttifera,-1
SDP902102-20,Drosophila nigromelanica,-1
SMTPR9416-16,Drosophila rellima,-1
TTMDJ062-10,Drosophila paramelanica,-1
ELPCG8181-17,Drosophila nigromelanica,-1
SMTPI3988-14,Drosophila subobscura,-1
GBDP41882-19,Drosophila repleta,-1
GBIOC2407-21,Drosophila munda,-1
TTMDJ302-10,Drosophila paramelanica,-1
CNKLG586-15,Drosophila montana,-1
OPPOA233-17,Drosophila colorata,-1
TTMDI640-10,Drosophila immigrans,-1
GBDP41948-19,Drosophila arizonae,-1
GBDP42078-19,Drosophila sp. DNAS-2C1-224666,-1
SDP809123-19,Drosophila cardini,-1
ARTYT038-12,Drosophila munda,-1
GBDP41846-19,Drosophila arizonae,-1
GBMIN31996-13,Drosophila lacicola,-1
GBDP41847-19,Drosophila arizonae,-1
SDP902162-20,Drosophila immigrans,-1
ASDMT419-11,Drosophila funebris,-1
SDP809168-19,Drosophila cardini,-1
SDP809221-19,Drosophila euronotus,-1
UCSD675-11,Drosophila micromelanica,-1
SDP809006-19,Drosophila melanica,-1
GBDP41877-19,Drosophila arizonae,-1
SMTPJ2558-14,Drosophila rellima,-1
DIPUR194-10,Drosophila nigrospiracula,-1
GBMNA26405-19,Drosophila gradata,-1
GBMNA26530-19,Drosophila neopicta,-1
OPPQK266-17,Drosophila macrospina,-1
DIPUQ585-10,Drosophila guttifera,-1
HIDNA050-14,Drosophila silvestris,-1
BBDIV1191-12,Drosophila hamatofila,-1
TDWGB661-10,Drosophila immigrans,-1
CNPAA231-13,Drosophila borealis,-1
DIPUS978-10,Drosophila nigrospiracula,-1
OPPHK505-17,Drosophila funebris,-1
GBMNA26410-19,Drosophila murphyi,-1
SDP809055-19,Drosophila nigromelanica,-1
SMTPR1587-16,Drosophila repleta,-1
GBMNA26505-19,Drosophila oreas,-1
SDP809249-19,Drosophila euronotus,-1
CNPKK1093-14,Drosophila palustris,-1
GBDP41851-19,Drosophila arizonae,-1
JWDCJ537-11,Drosophila sp. TAW1,-1
SDP809045-19,Drosophila euronotus,-1
GBMIN31999-13,Drosophila borealis,-1
GMFAH581-15,Drosophila macrospina,-1
NGNAL380-13,Drosophila subobscura,-1
CNGUA360-14,Drosophila subobscura,-1
GBMIN34944-13,Drosophila acutilabella,-1
SDP902049-20,Drosophila melanica,-1
JSDIP775-10,Drosophila colorata,-1
OPPQS521-17,Drosophila macrospina,-1
SMTPO10260-15,Drosophila funebris,-1
CNTIC2891-15,Drosophila palustris,-1
GBMNA26377-19,Drosophila sejuncta,-1
SDP809157-19,Drosophila melanica,-1
BARSC306-16,Drosophila rellima,-1
GBMIN31998-13,Drosophila novamexicana,-1
SMTPM3094-15,Drosophila subobscura,-1
TTMDJ310-10,Drosophila paramelanica,-1
SSROC7220-15,Drosophila paramelanica,-1
TWDIP083-09,Drosophila sp. TAW3,-1
DIPUQ767-10,Drosophila guttifera,-1
SDP902096-20,Drosophila macrospina,-1
SMTPL10069-15,Drosophila subobscura,-1
