HEAPR2477-12,Drosophila affinis,1
SSGBB5617-14,Drosophila affinis,1
HEAPR3222-12,Drosophila affinis,1
SSROB6998-14,Drosophila affinis,1
HEAPR3261-12,Drosophila affinis,1
HEAPR3489-12,Drosophila affinis,1
CRHID713-16,Drosophila affinis,1
HEAPR3415-12,Drosophila affinis,1
SDP809056-19,Drosophila affinis,1
SSEIA1405-13,Drosophila affinis,1
TDWGB558-10,Drosophila affinis,1
HEAPR2630-12,Drosophila affinis,1
SSPAC10608-13,Drosophila affinis,1
SSPRC953-15,Drosophila affinis,1
SSROB6941-14,Drosophila affinis,1
HEAPR2420-12,Drosophila affinis,1
SSGLB3433-15,Drosophila affinis,1
BBDCM591-10,Drosophila affinis,1
HEAPR2688-12,Drosophila affinis,1
OPPFQ3413-17,Drosophila affinis,1
CNRMG178-12,Drosophila affinis,1
HEAPR3177-12,Drosophila affinis,1
HENOV084-12,Drosophila affinis,1
SSFDC2008-14,Drosophila affinis,1
TTMDI512-10,Drosophila affinis,1
HEAPR3527-12,Drosophila affinis,1
HEAPR2189-12,Drosophila affinis,1
HEAPR3073-12,Drosophila affinis,1
SDP809070-19,Drosophila affinis,1
PHNOV115-11,Drosophila affinis,1
SSEIC4526-13,Drosophila affinis,1
HEAPR2683-12,Drosophila affinis,1
OPPZA828-17,Drosophila affinis,1
SSPRA566-15,Drosophila affinis,1
HEAPR3173-12,Drosophila affinis,1
SSPAB8207-13,Drosophila affinis,1
HEAPR2646-12,Drosophila affinis,1
SSGBB5618-14,Drosophila affinis,1
SSGBB5693-14,Drosophila affinis,1
HEOCT152-12,Drosophila affinis,1
SDP809240-19,Drosophila affinis,1
SSGBB5666-14,Drosophila affinis,1
HEAPR2358-12,Drosophila affinis,1
SDP809087-19,Drosophila affinis,1
HEAPR2640-12,Drosophila affinis,1
SSGBB5603-14,Drosophila affinis,1
SSJAF8527-13,Drosophila affinis,1
GMFAG363-15,Drosophila affinis,1
SDP902086-20,Drosophila affinis,1
SSBAE3858-13,Drosophila affinis,1
SSGBB5681-14,Drosophila affinis,1
PHDIP107-11,Drosophila affinis,1
USDIP820-09,Drosophila affinis,1
SDP809029-19,Drosophila affinis,1
HEAPR3457-12,Drosophila affinis,1
HEAPR3643-12,Drosophila affinis,1
SSGBB5668-14,Drosophila affinis,1
SSPAC10600-13,Drosophila affinis,1
SSJAF8308-13,Drosophila affinis,1
AMCAF1342-19,Drosophila affinis,1
ASDMT1583-11,Drosophila affinis,1
HEAPR3190-12,Drosophila affinis,1
PHAPR210-11,Drosophila affinis,1
HEAPR2487-12,Drosophila affinis,1
SSFDC1777-14,Drosophila affinis,1
HEAPR2406-12,Drosophila affinis,1
SSPAB4310-13,Drosophila affinis,1
HEAPR1745-12,Drosophila affinis,1
HEAPR3455-12,Drosophila affinis,1
SSEIA2562-13,Drosophila affinis,1
SSEIB7267-13,Drosophila affinis,1
HEAPR2515-12,Drosophila affinis,1
HEAPR2652-12,Drosophila affinis,1
SSROC7267-15,Drosophila affinis,1
HEAPR2975-12,Drosophila affinis,1
SSGLB1500-15,Drosophila affinis,1
HEAPR2957-12,Drosophila affinis,1
HEAPR3514-12,Drosophila affinis,1
SDP809207-19,Drosophila affinis,1
HEAPR2429-12,Drosophila affinis,1
HEAPR2725-12,Drosophila affinis,1
SSROB4762-14,Drosophila affinis,1
SSGLB1527-15,Drosophila affinis,1
SSJAF7907-13,Drosophila affinis,1
HEAPR3360-12,Drosophila affinis,1
SSGLB1181-15,Drosophila affinis,1
SSPAB8208-13,Drosophila affinis,1
HEAPR3465-12,Drosophila affinis,1
SSEIC4454-13,Drosophila affinis,1
SMTPL3836-15,Drosophila affinis,1
SSEID1990-13,Drosophila affinis,1
SSPAC10477-13,Drosophila affinis,1
GMFAG488-15,Drosophila affinis,1
OPPQO1039-17,Drosophila affinis,1
PAAPR879-12,Drosophila affinis,1
CNRMF1492-12,Drosophila affinis,1
SDP809107-19,Drosophila affinis,1
OPPMO107-17,Drosophila affinis,1
HEAPR2576-12,Drosophila affinis,1
SSBRA3506-14,Drosophila affinis,1
SSGBB5673-14,Drosophila affinis,1
SMTPB13504-13,Drosophila affinis,1
GMGSF098-12,Drosophila affinis,1
SSEIC4352-13,Drosophila affinis,1
SSJAE11215-13,Drosophila affinis,1
SSEIA2752-13,Drosophila affinis,1
SSGBB5640-14,Drosophila affinis,1
SSJAF8316-13,Drosophila affinis,1
GMFAG493-15,Drosophila affinis,1
HEAPR2504-12,Drosophila affinis,1
SDP809174-19,Drosophila affinis,1
SSJAF7780-13,Drosophila affinis,1
SSPAB8337-13,Drosophila affinis,1
HEAPR3255-12,Drosophila affinis,1
HEAPR3290-12,Drosophila affinis,1
SSFDC644-14,Drosophila affinis,1
SSPAB8178-13,Drosophila affinis,1
SSEIC4101-13,Drosophila affinis,1
SSGLB1156-15,Drosophila affinis,1
SSPAB4120-13,Drosophila affinis,1
HEAPR3303-12,Drosophila affinis,1
SSGLC1716-15,Drosophila affinis,1
SSPAA7447-13,Drosophila affinis,1
OPPQO532-17,Drosophila affinis,1
GMFAG448-15,Drosophila affinis,1
OPPHK310-17,Drosophila neotestacea,2
SSEIA332-13,Drosophila neotestacea,2
OPPCC1119-17,Drosophila neotestacea,2
SSEIA772-13,Drosophila neotestacea,2
CNPKD441-13,Drosophila neotestacea,2
SSEIA403-13,Drosophila neotestacea,2
CNRVA349-15,Drosophila neotestacea,2
OPPNK165-17,Drosophila neotestacea,2
CNRMG450-12,Drosophila neotestacea,2
OPPDC889-17,Drosophila neotestacea,2
GMORA417-21,Drosophila neotestacea,2
SSKJB3133-14,Drosophila neotestacea,2
OPPCC1915-17,Drosophila neotestacea,2
OPPBA210-17,Drosophila neotestacea,2
SSEIA609-13,Drosophila neotestacea,2
CNGMC172-13,Drosophila neotestacea,2
GMORA305-21,Drosophila neotestacea,2
HEOCT191-12,Drosophila neotestacea,2
OPPZA620-17,Drosophila neotestacea,2
CNEID2302-12,Drosophila neotestacea,2
OPPZC051-17,Drosophila neotestacea,2
NGNAD1095-13,Drosophila neotestacea,2
OPPZA1362-17,Drosophila neotestacea,2
PHDIP1218-11,Drosophila neotestacea,2
SSEIA336-13,Drosophila neotestacea,2
CNLMN956-14,Drosophila neotestacea,2
OPPUC160-17,Drosophila neotestacea,2
CNPKC689-13,Drosophila neotestacea,2
HEOCT1070-12,Drosophila neotestacea,2
SMTPF9760-14,Drosophila neotestacea,2
CNTNK526-14,Drosophila neotestacea,2
OPPDC142-17,Drosophila neotestacea,2
SSKNA2072-15,Drosophila neotestacea,2
CNTIB311-15,Drosophila neotestacea,2
OPPDA051-17,Drosophila neotestacea,2
OPPZE1486-17,Drosophila neotestacea,2
CNGMB112-13,Drosophila neotestacea,2
CNLMO492-14,Drosophila neotestacea,2
CNPKL267-14,Drosophila neotestacea,2
CNRGA277-15,Drosophila neotestacea,2
CNRGA286-15,Drosophila neotestacea,2
OPPZA644-17,Drosophila neotestacea,2
SMTPP504-15,Drosophila neotestacea,2
SSBRB1677-14,Drosophila neotestacea,2
CNRMG171-12,Drosophila neotestacea,2
CNPKF958-14,Drosophila neotestacea,2
CNGMA481-13,Drosophila neotestacea,2
NGNAK045-13,Drosophila neotestacea,2
CNPKJ1063-14,Drosophila neotestacea,2
CNIVA369-14,Drosophila neotestacea,2
POTTA456-15,Drosophila neotestacea,2
BBDCM593-10,Drosophila neotestacea,2
CNGMA1176-13,Drosophila neotestacea,2
CNGMA1801-13,Drosophila neotestacea,2
OPPBA315-17,Drosophila neotestacea,2
OPPEK054-17,Drosophila neotestacea,2
CNPKD225-13,Drosophila neotestacea,2
CNRGA252-15,Drosophila neotestacea,2
CNRMG276-12,Drosophila neotestacea,2
PHNOV518-11,Drosophila neotestacea,2
CNPKD391-13,Drosophila neotestacea,2
HEOCT223-12,Drosophila neotestacea,2
CNYOA275-15,Drosophila neotestacea,2
OPPDA064-17,Drosophila neotestacea,2
SSPPA2620-15,Drosophila neotestacea,2
SMTPI265-14,Drosophila neotestacea,2
CNPKD842-13,Drosophila neotestacea,2
OPPAK776-17,Drosophila neotestacea,2
PHNOV078-11,Drosophila neotestacea,2
SSEIA368-13,Drosophila neotestacea,2
SSPAC8597-13,Drosophila neotestacea,2
CNPAC238-13,Drosophila neotestacea,2
OPPZA1279-17,Drosophila neotestacea,2
CNEIF463-12,Drosophila neotestacea,2
CNPKO1618-14,Drosophila neotestacea,2
OPPOC2821-17,Drosophila neotestacea,2
OPPZA910-17,Drosophila neotestacea,2
OPPUC320-17,Drosophila neotestacea,2
SSEIA406-13,Drosophila neotestacea,2
HEOCT796-12,Drosophila neotestacea,2
CNGMB515-13,Drosophila neotestacea,2
OPPUC205-17,Drosophila neotestacea,2
CNLMH201-14,Drosophila neotestacea,2
OPPZA621-17,Drosophila neotestacea,2
OPPNM922-17,Drosophila neotestacea,2
PHOCT687-11,Drosophila neotestacea,2
SSEIA410-13,Drosophila neotestacea,2
CNGMC185-13,Drosophila neotestacea,2
CNRGK186-15,Drosophila neotestacea,2
CNTNB1115-14,Drosophila neotestacea,2
OPPFC1219-17,Drosophila neotestacea,2
SSPAC8814-13,Drosophila neotestacea,2
AMCAP148-20,Drosophila neotestacea,2
CNJAA353-12,Drosophila neotestacea,2
HEOCT214-12,Drosophila neotestacea,2
OPPOA1544-17,Drosophila neotestacea,2
NGAAC521-14,Drosophila neotestacea,2
CNFNI165-14,Drosophila neotestacea,2
CNPKL111-14,Drosophila neotestacea,2
OPPZA641-17,Drosophila neotestacea,2
TTMDI734-10,Drosophila neotestacea,2
OPPZA1284-17,Drosophila neotestacea,2
SMTPO10378-15,Drosophila neotestacea,2
CNGMC426-13,Drosophila neotestacea,2
PHOCT704-11,Drosophila neotestacea,2
SSEIA367-13,Drosophila neotestacea,2
OPPZA832-17,Drosophila neotestacea,2
OPPNK287-17,Drosophila neotestacea,2
CNTID1212-15,Drosophila neotestacea,2
SSEIA318-13,Drosophila neotestacea,2
CNKTA456-14,Drosophila neotestacea,2
CNRMG445-12,Drosophila neotestacea,2
OPPUM372-17,Drosophila neotestacea,2
HPPPD068-13,Drosophila neotestacea,2
SSBRB1485-14,Drosophila neotestacea,2
SSEIA569-13,Drosophila neotestacea,2
CNPKD355-13,Drosophila neotestacea,2
GMOFC399-19,Drosophila neotestacea,2
OPPOA2757-17,Drosophila neotestacea,2
SSBRB1646-14,Drosophila neotestacea,2
CNEIE424-12,Drosophila neotestacea,2
OPPAM995-17,Drosophila neotestacea,2
OPPZA826-17,Drosophila neotestacea,2
PHDIP929-11,Drosophila neotestacea,2
SSPPA2722-15,Drosophila neotestacea,2
CNBPQ022-13,Drosophila falleni,3
SSPPA1981-15,Drosophila falleni,3
SSPPA2743-15,Drosophila falleni,3
SSPPA1962-15,Drosophila falleni,3
ELPCG10951-17,Drosophila falleni,3
OPPDC316-17,Drosophila falleni,3
SSEIA7128-13,Drosophila falleni,3
SSROC3506-15,Drosophila falleni,3
OPPZA1087-17,Drosophila falleni,3
RRSSA4130-15,Drosophila falleni,3
RRSSA4138-15,Drosophila falleni,3
SSPPA298-15,Drosophila falleni,3
CNKOU034-14,Drosophila falleni,3
SSPPA2666-15,Drosophila falleni,3
CNKJB369-14,Drosophila falleni,3
GMOKH1013-15,Drosophila falleni,3
TTMDJ393-10,Drosophila falleni,3
CNFDJ086-14,Drosophila falleni,3
SMTPI2840-14,Drosophila falleni,3
SMTPR3279-16,Drosophila falleni,3
RRSSA5751-15,Drosophila falleni,3
POBGA652-15,Drosophila falleni,3
SSPPA1905-15,Drosophila falleni,3
CNSLA054-12,Drosophila falleni,3
SSPPA2031-15,Drosophila falleni,3
SSPPA2702-15,Drosophila falleni,3
CNEIF1188-12,Drosophila falleni,3
CNRGB250-15,Drosophila falleni,3
SSPPA2302-15,Drosophila falleni,3
SSPPA2515-15,Drosophila falleni,3
CNFNE2003-14,Drosophila falleni,3
SSPPA2583-15,Drosophila falleni,3
CNRGA351-15,Drosophila falleni,3
OPPOE2180-17,Drosophila falleni,3
SSPPA2600-15,Drosophila falleni,3
SSPPA1936-15,Drosophila falleni,3
SSPPA2705-15,Drosophila falleni,3
SSEIA6826-13,Drosophila falleni,3
SSPPA2736-15,Drosophila falleni,3
HPPPK311-13,Drosophila falleni,3
SSEIA1177-13,Drosophila falleni,3
SSPPA1977-15,Drosophila falleni,3
SSPPA2381-15,Drosophila falleni,3
CNEIC1872-12,Drosophila falleni,3
OPPOC111-17,Drosophila falleni,3
SSPPA1871-15,Drosophila falleni,3
SSPPA2672-15,Drosophila falleni,3
SSPPA2693-15,Drosophila falleni,3
JSDIR477-11,Drosophila falleni,3
OPPDC154-17,Drosophila falleni,3
CNRGB215-15,Drosophila falleni,3
GMOKH1066-15,Drosophila falleni,3
RRMFG2578-15,Drosophila falleni,3
RRINV2367-15,Drosophila falleni,3
SSPPA6241-15,Drosophila falleni,3
SSPPA2709-15,Drosophila falleni,3
OPPEO973-17,Drosophila falleni,3
OPPOA1038-17,Drosophila falleni,3
CNGMI048-14,Drosophila falleni,3
CNRGB126-15,Drosophila falleni,3
OPPOC1162-17,Drosophila falleni,3
SSEIB4665-13,Drosophila falleni,3
CNFDJ273-14,Drosophila falleni,3
OPPQC266-17,Drosophila falleni,3
SSPPA1904-15,Drosophila falleni,3
SSPPA2435-15,Drosophila falleni,3
POTTA029-15,Drosophila falleni,3
RRSSA4140-15,Drosophila falleni,3
SSROB4355-14,Drosophila falleni,3
SSPPA2727-15,Drosophila falleni,3
SSPPA2345-15,Drosophila falleni,3
SSPPA2400-15,Drosophila falleni,3
HPPPH301-13,Drosophila falleni,3
SSPPA2683-15,Drosophila falleni,3
SSPPA1868-15,Drosophila falleni,3
SSPPA2732-15,Drosophila falleni,3
SSPPA6632-15,Drosophila falleni,3
JSDIR332-11,Drosophila falleni,3
SSPPA2574-15,Drosophila falleni,3
SSPPA2512-15,Drosophila falleni,3
CNFDI485-14,Drosophila falleni,3
RRSSA4806-15,Drosophila falleni,3
RRSSA4105-15,Drosophila falleni,3
SSFDB1707-14,Drosophila falleni,3
SMTPI672-14,Drosophila falleni,3
SSPPA1892-15,Drosophila falleni,3
SSPPA1081-15,Drosophila falleni,3
SSPPA2006-15,Drosophila falleni,3
SSPPA211-15,Drosophila falleni,3
HPPPI804-13,Drosophila falleni,3
SSPPA2692-15,Drosophila falleni,3
CNKOQ128-14,Drosophila falleni,3
CNPAO322-13,Drosophila falleni,3
SSROB4341-14,Drosophila falleni,3
SSPPA274-15,Drosophila falleni,3
SSPPA5928-15,Drosophila falleni,3
OPPFS1030-17,Drosophila falleni,3
SSPPA1966-15,Drosophila falleni,3
RRSSA4067-15,Drosophila falleni,3
MBIOF720-13,Drosophila falleni,3
OPPIG777-17,Drosophila falleni,3
SSPPA290-15,Drosophila falleni,3
SSPPA5908-15,Drosophila falleni,3
OPPOC1566-17,Drosophila falleni,3
SSPPA1925-15,Drosophila falleni,3
SSPPA2750-15,Drosophila falleni,3
TTMDI463-10,Drosophila falleni,3
RRSSA4118-15,Drosophila falleni,3
HPPPI010-13,Drosophila falleni,3
CNEIE225-12,Drosophila falleni,3
SSPPA1931-15,Drosophila falleni,3
SSPPA1875-15,Drosophila falleni,3
OPPOC1894-17,Drosophila falleni,3
SSPPA2680-15,Drosophila falleni,3
MBIOF260-13,Drosophila falleni,3
RRSSA3992-15,Drosophila falleni,3
OPPFC342-17,Drosophila falleni,3
RRSSA4763-15,Drosophila falleni,3
SSEIB2195-13,Drosophila falleni,3
SSPPA2760-15,Drosophila falleni,3
SSPPA1899-15,Drosophila falleni,3
CNEIH233-13,Drosophila falleni,3
CNKOR398-14,Drosophila recens,4
SSKNA987-15,Drosophila recens,4
SSPAB8654-13,Drosophila recens,4
CNTNG996-14,Drosophila recens,4
CNTNK427-14,Drosophila recens,4
CNKOF388-14,Drosophila recens,4
SSPAC11771-13,Drosophila recens,4
CNFDJ090-14,Drosophila recens,4
CNTND1379-14,Drosophila recens,4
HPPPG049-13,Drosophila recens,4
CNFDS181-14,Drosophila recens,4
SSEIA1544-13,Drosophila recens,4
CNPAC195-13,Drosophila recens,4
CNRMF2580-12,Drosophila recens,4
HEJUL1381-12,Drosophila recens,4
CNLMQ176-14,Drosophila recens,4
CNFDJ266-14,Drosophila recens,4
CNPAC221-13,Drosophila recens,4
CNTNH1604-14,Drosophila recens,4
SSROB6319-14,Drosophila recens,4
CNPKC653-13,Drosophila recens,4
CNPKO110-14,Drosophila recens,4
CNEID2864-12,Drosophila recens,4
CNPAI101-13,Drosophila recens,4
CNFNF1215-14,Drosophila recens,4
SSROC2820-15,Drosophila recens,4
CNTNH034-14,Drosophila recens,4
CNTNI718-14,Drosophila recens,4
CNKOQ180-14,Drosophila recens,4
SSWLD7616-13,Drosophila recens,4
CNBPA035-12,Drosophila recens,4
CNKJL202-14,Drosophila recens,4
CNLME248-14,Drosophila recens,4
CNGMC162-13,Drosophila recens,4
CNLMN542-14,Drosophila recens,4
SSPAC5136-13,Drosophila recens,4
CNFDS132-14,Drosophila recens,4
SSFDB3616-14,Drosophila recens,4
SSPAC1657-13,Drosophila recens,4
CNTND1688-14,Drosophila recens,4
SSPAC12081-13,Drosophila recens,4
SSFDA753-14,Drosophila recens,4
CNTNB1277-14,Drosophila recens,4
CNTNG881-14,Drosophila recens,4
CNTNH025-14,Drosophila recens,4
SSPAC3851-13,Drosophila recens,4
CNLMP303-14,Drosophila recens,4
CNPKJ1449-14,Drosophila recens,4
SSFDB1810-14,Drosophila recens,4
CNKOD253-14,Drosophila recens,4
CNRMG135-12,Drosophila recens,4
CNWBE183-13,Drosophila recens,4
SSPAC12111-13,Drosophila recens,4
CNTNF112-14,Drosophila recens,4
CNKJI250-14,Drosophila recens,4
CNPKM178-14,Drosophila recens,4
CNTNF014-14,Drosophila recens,4
SSPAC9540-13,Drosophila recens,4
CNRMD596-12,Drosophila recens,4
CNTNG434-14,Drosophila recens,4
CNGMC546-13,Drosophila recens,4
CNPAM434-13,Drosophila recens,4
CNLMQ107-14,Drosophila recens,4
CNTNI205-14,Drosophila recens,4
CNBRC048-14,Drosophila recens,4
CNRMG243-12,Drosophila recens,4
CNFDN129-14,Drosophila recens,4
CNFDS196-14,Drosophila recens,4
CNLMM118-14,Drosophila recens,4
SSPRB495-15,Drosophila recens,4
SSBRA1790-14,Drosophila recens,4
CNTND402-14,Drosophila recens,4
CNWLL233-13,Drosophila recens,4
CNPAD133-13,Drosophila recens,4
SSJAF3803-13,Drosophila recens,4
CNPKC296-13,Drosophila recens,4
SSEIC3299-13,Drosophila recens,4
CNFNI208-14,Drosophila recens,4
CNKOR682-14,Drosophila recens,4
CNPKM087-14,Drosophila recens,4
CNFNE440-14,Drosophila recens,4
CNBPA016-12,Drosophila recens,4
CNTNK387-14,Drosophila recens,4
SSPAC12512-13,Drosophila recens,4
CNGMF542-14,Drosophila recens,4
CNTND374-14,Drosophila recens,4
SSPAC12509-13,Drosophila recens,4
CNFDP137-14,Drosophila recens,4
CNLMR584-14,Drosophila recens,4
CNTND1417-14,Drosophila recens,4
CNFNS577-14,Drosophila recens,4
CNTND1513-14,Drosophila recens,4
SSGBA5957-14,Drosophila recens,4
SSEID1966-13,Drosophila recens,4
SMTPO9930-15,Drosophila recens,4
CNLMS384-14,Drosophila recens,4
CNTNB1043-14,Drosophila recens,4
CNTNF642-14,Drosophila recens,4
SSKJA206-14,Drosophila recens,4
CNFDJ081-14,Drosophila recens,4
CNKJC187-14,Drosophila recens,4
CNPKC281-13,Drosophila recens,4
CNTNF363-14,Drosophila recens,4
CNPKD313-13,Drosophila recens,4
SSGBB5653-14,Drosophila recens,4
CNTNC2345-14,Drosophila recens,4
HPPPJ147-13,Drosophila recens,4
CNTNJ383-14,Drosophila recens,4
SSPEA1007-15,Drosophila recens,4
GMOTE1234-15,Drosophila subquinaria,5
NGNAJ072-13,Drosophila subquinaria,5
SSWLD3094-13,Drosophila subquinaria,5
CNKTA160-14,Drosophila subquinaria,5
CNKTB1222-14,Drosophila subquinaria,5
SSKUB12627-15,Drosophila subquinaria,5
SSKUA6155-15,Drosophila subquinaria,5
SSKUA7876-15,Drosophila subquinaria,5
SSGIB733-15,Drosophila subquinaria,5
SSKUA10353-15,Drosophila subquinaria,5
SSWLA2148-13,Drosophila subquinaria,5
SSWLE1919-13,Drosophila subquinaria,5
SSBAE3845-13,Drosophila subquinaria,5
SSKNA2878-15,Drosophila subquinaria,5
CNNHC1823-14,Drosophila subquinaria,5
SSBAD4961-13,Drosophila subquinaria,5
SSPAB4191-13,Drosophila subquinaria,5
BBDCM553-10,Drosophila subquinaria,5
CNNHD394-14,Drosophila subquinaria,5
NGNAJ103-13,Drosophila subquinaria,5
SSWLF1590-13,Drosophila subquinaria,5
CNKTB260-14,Drosophila subquinaria,5
SSKUA7349-15,Drosophila subquinaria,5
SSWLF1262-13,Drosophila subquinaria,5
SSWLD3311-13,Drosophila subquinaria,5
CNJAF891-12,Drosophila subquinaria,5
SSPAA8928-13,Drosophila subquinaria,5
SSPRA562-15,Drosophila subquinaria,5
SSWLF497-13,Drosophila subquinaria,5
CNKTB176-14,Drosophila subquinaria,5
CNKTC888-15,Drosophila subquinaria,5
NGNAD932-13,Drosophila subquinaria,5
SSKUD851-15,Drosophila subquinaria,5
CNKTC107-15,Drosophila subquinaria,5
CNRVA416-15,Drosophila subquinaria,5
SSKNA6294-15,Drosophila subquinaria,5
CNJAD831-12,Drosophila subquinaria,5
CNKLC1547-14,Drosophila subquinaria,5
CNKTB104-14,Drosophila subquinaria,5
CNKLA680-14,Drosophila subquinaria,5
SSKNA707-15,Drosophila subquinaria,5
SSPRA444-15,Drosophila subquinaria,5
SSJAE12023-13,Drosophila subquinaria,5
SSBAD4940-13,Drosophila subquinaria,5
SSGLA3625-15,Drosophila subquinaria,5
SSEIC2584-13,Drosophila subquinaria,5
SSKNA6958-15,Drosophila subquinaria,5
CNWLI232-12,Drosophila subquinaria,5
SSKNA4407-15,Drosophila subquinaria,5
NGNAL587-13,Drosophila subquinaria,5
SSPRA614-15,Drosophila subquinaria,5
NGNAJ118-13,Drosophila subquinaria,5
SSGIC2488-15,Drosophila subquinaria,5
SSJAD3029-13,Drosophila subquinaria,5
SSKUA10287-15,Drosophila subquinaria,5
SSWLD3122-13,Drosophila subquinaria,5
POSPE431-15,Drosophila subquinaria,5
CNKTA685-14,Drosophila subquinaria,5
CNWLI201-12,Drosophila subquinaria,5
SSWLD3290-13,Drosophila subquinaria,5
SSJAF4414-13,Drosophila subquinaria,5
SSPRA1628-15,Drosophila subquinaria,5
SSPAA6919-13,Drosophila subquinaria,5
CNPAK108-13,Drosophila subquinaria,5
SSBAB1405-12,Drosophila subquinaria,5
SSKUD831-15,Drosophila subquinaria,5
TTDBW629-09,Drosophila subquinaria,5
CNWLM774-13,Drosophila subquinaria,5
CNWLF774-12,Drosophila subquinaria,5
SSKUA10421-15,Drosophila subquinaria,5
SSPAC4271-13,Drosophila subquinaria,5
CNKTB621-14,Drosophila subquinaria,5
CNJAE666-12,Drosophila subquinaria,5
SSBAD4252-12,Drosophila subquinaria,5
CNKTB189-14,Drosophila subquinaria,5
SSKUA10467-15,Drosophila subquinaria,5
GMORK499-15,Drosophila subquinaria,5
SSWLF975-13,Drosophila subquinaria,5
POSPC065-15,Drosophila subquinaria,5
SSKUA10378-15,Drosophila subquinaria,5
SSKUD264-15,Drosophila subquinaria,5
SSBAE5928-13,Drosophila subquinaria,5
CNRVB550-15,Drosophila subquinaria,5
SSKNA742-15,Drosophila subquinaria,5
SSKUD246-15,Drosophila subquinaria,5
SSWLD5854-13,Drosophila subquinaria,5
CNJAF370-12,Drosophila subquinaria,5
SSWLA536-13,Drosophila subquinaria,5
CNKLA747-14,Drosophila subquinaria,5
CNNHD1334-14,Drosophila subquinaria,5
CNWLL521-13,Drosophila subquinaria,5
CNPAK201-13,Drosophila subquinaria,5
SSWLE1935-13,Drosophila subquinaria,5
SSKNA7525-15,Drosophila subquinaria,5
SSKUA3926-15,Drosophila subquinaria,5
SSKUA7849-15,Drosophila subquinaria,5
SSPRA481-15,Drosophila subquinaria,5
SSKUA10978-15,Drosophila subquinaria,5
SSWLD5863-13,Drosophila subquinaria,5
CNRVE2647-15,Drosophila subquinaria,5
SSBAA925-12,Drosophila subquinaria,5
CNWLG356-12,Drosophila subquinaria,5
GMONJ212-15,Drosophila subquinaria,5
SSKUA6273-15,Drosophila subquinaria,5
CNKTB982-14,Drosophila subquinaria,5
SSGLA4027-15,Drosophila subquinaria,5
SSPRB570-15,Drosophila subquinaria,5
GMOTE1278-15,Drosophila subquinaria,5
SSKUA3523-15,Drosophila subquinaria,5
SSWLD3250-13,Drosophila subquinaria,5
CNWLN792-13,Drosophila subquinaria,5
CNYOA258-15,Drosophila subquinaria,5
SMTPP4900-15,Drosophila subquinaria,5
SDP902224-20,Drosophila suzukii,6
SDP902116-20,Drosophila suzukii,6
GBMNA45650-19,Drosophila suzukii,6
SMTPI9022-14,Drosophila suzukii,6
GBDP40916-19,Drosophila suzukii,6
GBDP40941-19,Drosophila suzukii,6
GBDPD245-14,Drosophila suzukii,6
GBMIN38690-13,Drosophila suzukii,6
GMGBB149-13,Drosophila suzukii,6
NGAAF192-14,Drosophila suzukii,6
SDP902005-20,Drosophila suzukii,6
GBDP11390-12,Drosophila suzukii,6
GMGEE122-13,Drosophila suzukii,6
GMGDD312-13,Drosophila suzukii,6
GBDP40929-19,Drosophila suzukii,6
SDP902047-20,Drosophila suzukii,6
GBDP40940-19,Drosophila suzukii,6
GBMNF28085-22,Drosophila suzukii,6
SDP809132-19,Drosophila suzukii,6
GBDP40921-19,Drosophila suzukii,6
GBMIN38693-13,Drosophila suzukii,6
GMGSI096-12,Drosophila suzukii,6
OPPFS499-17,Drosophila suzukii,6
SDP902192-20,Drosophila suzukii,6
GMGEE149-13,Drosophila suzukii,6
GMGEE235-13,Drosophila suzukii,6
SDP902012-20,Drosophila suzukii,6
GBDP40953-19,Drosophila suzukii,6
SDP902062-20,Drosophila suzukii,6
GMGEE103-13,Drosophila suzukii,6
GMGFF106-13,Drosophila suzukii,6
SDP902037-20,Drosophila suzukii,6
GMGDD304-13,Drosophila suzukii,6
GMGEE128-13,Drosophila suzukii,6
GBDP40917-19,Drosophila suzukii,6
GMGEE099-13,Drosophila suzukii,6
GMGFF116-13,Drosophila suzukii,6
SDP902021-20,Drosophila suzukii,6
SDP809059-19,Drosophila suzukii,6
SDP902031-20,Drosophila suzukii,6
SDP902191-20,Drosophila suzukii,6
GBMIN38692-13,Drosophila suzukii,6
GBDPD077-13,Drosophila suzukii,6
GMGEE146-13,Drosophila suzukii,6
GMGFF127-13,Drosophila suzukii,6
SDP902223-20,Drosophila suzukii,6
SDP809223-19,Drosophila suzukii,6
GMGEE136-13,Drosophila suzukii,6
GMGEE147-13,Drosophila suzukii,6
SDP902013-20,Drosophila suzukii,6
SDP902038-20,Drosophila suzukii,6
SDP902045-20,Drosophila suzukii,6
SDP902184-20,Drosophila suzukii,6
SDP902214-20,Drosophila suzukii,6
GBDP40931-19,Drosophila suzukii,6
GBDP40945-19,Drosophila suzukii,6
GMCVU524-16,Drosophila suzukii,6
GBDP40920-19,Drosophila suzukii,6
GBDP40923-19,Drosophila suzukii,6
GBDP40925-19,Drosophila suzukii,6
GBDP40939-19,Drosophila suzukii,6
GBDP40951-19,Drosophila suzukii,6
OPPFS2049-17,Drosophila suzukii,6
GBDP40922-19,Drosophila suzukii,6
GMGDD359-13,Drosophila suzukii,6
GBMIN38724-13,Drosophila suzukii,6
SDP902009-20,Drosophila suzukii,6
SDP902181-20,Drosophila suzukii,6
GMGEE166-13,Drosophila suzukii,6
OPPFS2050-17,Drosophila suzukii,6
GMGEE186-13,Drosophila suzukii,6
SDP902132-20,Drosophila suzukii,6
SDP902051-20,Drosophila suzukii,6
GBMIN38691-13,Drosophila suzukii,6
GMGEE143-13,Drosophila suzukii,6
GMGEE097-13,Drosophila suzukii,6
GBDP11393-12,Drosophila suzukii,6
GMGFF150-13,Drosophila suzukii,6
GBDP40926-19,Drosophila suzukii,6
GMGEE118-13,Drosophila suzukii,6
SMTPO3787-15,Drosophila suzukii,6
GBDP40927-19,Drosophila suzukii,6
SDP902023-20,Drosophila suzukii,6
GBDP40924-19,Drosophila suzukii,6
POBGD390-15,Drosophila suzukii,6
GBDP40915-19,Drosophila suzukii,6
SMTPO6267-15,Drosophila suzukii,6
GMGEE181-13,Drosophila suzukii,6
SDP902042-20,Drosophila suzukii,6
GMGEE104-13,Drosophila suzukii,6
GMCVS188-16,Drosophila suzukii,6
GMGDD371-13,Drosophila suzukii,6
GMGEE106-13,Drosophila suzukii,6
GMGFF117-13,Drosophila suzukii,6
SDP902185-20,Drosophila suzukii,6
GMGDD383-13,Drosophila suzukii,6
GMGSU409-13,Drosophila suzukii,6
SDP902210-20,Drosophila suzukii,6
GBDP40948-19,Drosophila suzukii,6
GMGEE180-13,Drosophila suzukii,6
SMTPS904-16,Drosophila suzukii,6
GBDP40952-19,Drosophila suzukii,6
SDP902001-20,Drosophila suzukii,6
SSGIB1295-15,Drosophila suzukii,6
GBDP40937-19,Drosophila suzukii,6
GMGDD440-13,Drosophila suzukii,6
GMGFF141-13,Drosophila suzukii,6
SDP902215-20,Drosophila suzukii,6
GMGEE168-13,Drosophila suzukii,6
GMGFF111-13,Drosophila suzukii,6
OPPQA1909-17,Drosophila putrida,7
RRINV3713-15,Drosophila putrida,7
SMTPB4089-13,Drosophila putrida,7
SSROC7130-15,Drosophila putrida,7
MBIOF704-13,Drosophila putrida,7
SMTPB4066-13,Drosophila putrida,7
OPPZA1042-17,Drosophila putrida,7
SDP809001-19,Drosophila putrida,7
TTMDJ058-10,Drosophila putrida,7
SDP902064-20,Drosophila putrida,7
SSPPA1941-15,Drosophila putrida,7
HEOCT902-12,Drosophila putrida,7
PHDIP1082-11,Drosophila putrida,7
MBIOD384-13,Drosophila putrida,7
USDIR206-10,Drosophila putrida,7
OPPZA1010-17,Drosophila putrida,7
SMTPB9232-13,Drosophila putrida,7
SSROB6951-14,Drosophila putrida,7
OPPOC1081-17,Drosophila putrida,7
SDP809065-19,Drosophila putrida,7
SMTPB13539-13,Drosophila putrida,7
SMTPB762-13,Drosophila putrida,7
CNROJ320-13,Drosophila putrida,7
OPPUQ427-17,Drosophila putrida,7
PHDIP063-11,Drosophila putrida,7
GMFRB148-14,Drosophila putrida,7
USDIR209-10,Drosophila putrida,7
GMGDD442-13,Drosophila putrida,7
SMTPB4132-13,Drosophila putrida,7
SMTPB4180-13,Drosophila putrida,7
SMTPB3967-13,Drosophila putrida,7
GMGSS340-13,Drosophila putrida,7
SMTPB4102-13,Drosophila putrida,7
SDP809136-19,Drosophila putrida,7
SMTPB4080-13,Drosophila putrida,7
SSROB6721-14,Drosophila putrida,7
SSROB7143-14,Drosophila putrida,7
CNTIA526-15,Drosophila putrida,7
SDP809073-19,Drosophila putrida,7
SSROB6713-14,Drosophila putrida,7
PHNOV187-11,Drosophila putrida,7
SMTPB10183-13,Drosophila putrida,7
USDIQ1338-09,Drosophila putrida,7
USDIQ1221-09,Drosophila putrida,7
OPPIE419-17,Drosophila putrida,7
SDP809213-19,Drosophila putrida,7
SDP809216-19,Drosophila putrida,7
SSROB6991-14,Drosophila putrida,7
GMFAF652-15,Drosophila putrida,7
CNPLA530-13,Drosophila putrida,7
OPPEK1500-17,Drosophila putrida,7
SMTPB11926-13,Drosophila putrida,7
GMFAF710-15,Drosophila putrida,7
SMTPB4108-13,Drosophila putrida,7
OPPUQ905-17,Drosophila putrida,7
SDP902170-20,Drosophila putrida,7
SMTPB11817-13,Drosophila putrida,7
SSROB6995-14,Drosophila putrida,7
SMTPB9515-13,Drosophila putrida,7
USDIR220-10,Drosophila putrida,7
SMTPB9663-13,Drosophila putrida,7
SDP809027-19,Drosophila putrida,7
OPPOA729-17,Drosophila putrida,7
OPPZA756-17,Drosophila putrida,7
GMFAF791-15,Drosophila putrida,7
SMTPB4177-13,Drosophila putrida,7
SDP809038-19,Drosophila putrida,7
SSROA1662-14,Drosophila putrida,7
PHAUG1424-11,Drosophila putrida,7
RRMFB332-15,Drosophila putrida,7
SMTPB9569-13,Drosophila putrida,7
OPPZA1068-17,Drosophila putrida,7
SDP809040-19,Drosophila putrida,7
SDP809110-19,Drosophila putrida,7
GMFAG410-15,Drosophila putrida,7
SMTPB13210-13,Drosophila putrida,7
SDP902016-20,Drosophila putrida,7
SSROB7134-14,Drosophila putrida,7
PHNOV499-11,Drosophila putrida,7
SMTPB11769-13,Drosophila putrida,7
SMTPB20846-13,Drosophila putrida,7
CNROG352-13,Drosophila putrida,7
GMGFF095-13,Drosophila tripunctata,8
ASDMT365-11,Drosophila tripunctata,8
ASDMT376-11,Drosophila tripunctata,8
TTMDJ046-10,Drosophila tripunctata,8
SDP809242-19,Drosophila tripunctata,8
TTMDI1049-10,Drosophila tripunctata,8
SMTPD4425-13,Drosophila tripunctata,8
SDP809053-19,Drosophila tripunctata,8
ASDMT415-11,Drosophila tripunctata,8
SDP809030-19,Drosophila tripunctata,8
SSPPA881-15,Drosophila tripunctata,8
TTMDI1160-10,Drosophila tripunctata,8
SSPPA220-15,Drosophila tripunctata,8
TTMDI1208-10,Drosophila tripunctata,8
SMTPI2682-14,Drosophila tripunctata,8
SMTPO3407-15,Drosophila tripunctata,8
SMTPO3317-15,Drosophila tripunctata,8
SSPPA282-15,Drosophila tripunctata,8
OPPFO131-17,Drosophila tripunctata,8
CNPPD1012-12,Drosophila tripunctata,8
RBGBB234-17,Drosophila tripunctata,8
SMTPO3960-15,Drosophila tripunctata,8
SSPPA8805-15,Drosophila tripunctata,8
PHSEP1387-11,Drosophila tripunctata,8
TTMDJ426-10,Drosophila tripunctata,8
ASDMT320-11,Drosophila tripunctata,8
AGAKM822-17,Drosophila tripunctata,8
OPPHS734-17,Drosophila tripunctata,8
RBINA996-13,Drosophila tripunctata,8
SDP809085-19,Drosophila tripunctata,8
TTMDJ070-10,Drosophila tripunctata,8
SSPPA285-15,Drosophila tripunctata,8
SSPPA275-15,Drosophila tripunctata,8
SSPPA7782-15,Drosophila tripunctata,8
SMTPI2665-14,Drosophila tripunctata,8
SSPPA1076-15,Drosophila tripunctata,8
SDP809069-19,Drosophila tripunctata,8
SSPPA1079-15,Drosophila tripunctata,8
AGAKL1727-17,Drosophila tripunctata,8
SDP809133-19,Drosophila tripunctata,8
SMTPR1590-16,Drosophila tripunctata,8
TTMDJ233-10,Drosophila tripunctata,8
RBGBB232-17,Drosophila tripunctata,8
GMOKH1065-15,Drosophila tripunctata,8
GMOKH1034-15,Drosophila tripunctata,8
GMGDD278-13,Drosophila tripunctata,8
OPPFQ2901-17,Drosophila tripunctata,8
AGAKL943-17,Drosophila tripunctata,8
SSPPA5493-15,Drosophila tripunctata,8
SDP809166-19,Drosophila tripunctata,8
SMTPS903-16,Drosophila tripunctata,8
SSPPA889-15,Drosophila tripunctata,8
TTMDJ366-10,Drosophila tripunctata,8
SMTPO3222-15,Drosophila tripunctata,8
SDP809265-19,Drosophila tripunctata,8
SSPPA209-15,Drosophila tripunctata,8
AGAKL2158-17,Drosophila tripunctata,8
RBINA999-13,Drosophila tripunctata,8
ASDMT775-11,Drosophila tripunctata,8
BBDIV283-12,Drosophila simulans,9
SDP809028-19,Drosophila simulans,9
DIPUS775-10,Drosophila simulans,9
BBDIV1552-12,Drosophila simulans,9
SDP902006-20,Drosophila simulans,9
SDP902133-20,Drosophila simulans,9
USDIP851-09,Drosophila simulans,9
PHDIP1215-11,Drosophila simulans,9
SDP902147-20,Drosophila simulans,9
BBDCQ829-10,Drosophila simulans,9
SDP902174-20,Drosophila simulans,9
BBDIV1549-12,Drosophila simulans,9
SDP902084-20,Drosophila simulans,9
TDWGB556-10,Drosophila simulans,9
SDP902173-20,Drosophila simulans,9
DIPUS851-10,Drosophila simulans,9
SDP902166-20,Drosophila simulans,9
SDP902137-20,Drosophila simulans,9
SDP902167-20,Drosophila simulans,9
SDP902146-20,Drosophila simulans,9
SDP809145-19,Drosophila simulans,9
BBDIV276-12,Drosophila simulans,9
BBDIV310-12,Drosophila simulans,9
BBDIV642-12,Drosophila simulans,9
BBDIV312-12,Drosophila simulans,9
BBDIV644-12,Drosophila simulans,9
DIPUR100-10,Drosophila simulans,9
SDP902131-20,Drosophila simulans,9
TDWGB663-10,Drosophila simulans,9
SDP902033-20,Drosophila simulans,9
SDP902034-20,Drosophila simulans,9
SDP902072-20,Drosophila simulans,9
BBDIV275-12,Drosophila simulans,9
BBDIV277-12,Drosophila simulans,9
BBDIV309-12,Drosophila simulans,9
BBDIV311-12,Drosophila simulans,9
DIPUQ138-10,Drosophila simulans,9
BBDIV629-12,Drosophila simulans,9
BBDIV941-12,Drosophila simulans,9
TDWGB559-10,Drosophila simulans,9
SDP809023-19,Drosophila simulans,9
SDP902098-20,Drosophila simulans,9
BBDIV1550-12,Drosophila simulans,9
BBDIV643-12,Drosophila simulans,9
SDP902200-20,Drosophila simulans,9
SDP902134-20,Drosophila simulans,9
BBDIV620-12,Drosophila simulans,9
CNFNT527-14,Drosophila quinaria,10
JSDIR104-11,Drosophila quinaria,10
OPPOA1280-17,Drosophila quinaria,10
RBINA1143-13,Drosophila quinaria,10
SSROB8201-14,Drosophila quinaria,10
CNFNO060-14,Drosophila quinaria,10
SMTPM202-15,Drosophila quinaria,10
SSROA1723-14,Drosophila quinaria,10
ASDMT1776-11,Drosophila quinaria,10
CNFNO211-14,Drosophila quinaria,10
JSDIP186-10,Drosophila quinaria,10
ASDMT346-11,Drosophila quinaria,10
CNFNE1964-14,Drosophila quinaria,10
BBDIQ171-10,Drosophila quinaria,10
CNFNU284-14,Drosophila quinaria,10
MBION324-14,Drosophila quinaria,10
SSROA1746-14,Drosophila quinaria,10
SSROB6992-14,Drosophila quinaria,10
GMOKH1060-15,Drosophila quinaria,10
MBION685-14,Drosophila quinaria,10
CNFNE186-14,Drosophila quinaria,10
RRSSC1862-15,Drosophila quinaria,10
BBDEC678-09,Drosophila quinaria,10
JSDIP521-10,Drosophila quinaria,10
TTMDI501-10,Drosophila quinaria,10
TTMDI980-10,Drosophila quinaria,10
CNFND808-14,Drosophila quinaria,10
SMTPI2409-14,Drosophila quinaria,10
SSROB8335-14,Drosophila quinaria,10
CNFNG1297-14,Drosophila quinaria,10
TTMDJ407-10,Drosophila quinaria,10
CNFNG1072-14,Drosophila quinaria,10
JSDIQ361-10,Drosophila quinaria,10
ASDMT405-11,Drosophila quinaria,10
SMTPM164-15,Drosophila quinaria,10
TTMDJ068-10,Drosophila quinaria,10
CNFND735-14,Drosophila quinaria,10
RBINA2373-13,Drosophila quinaria,10
CNFND328-14,Drosophila quinaria,10
RBINA1159-13,Drosophila quinaria,10
ASDMT1777-11,Drosophila quinaria,10
CNFNI119-14,Drosophila quinaria,10
CNFNO146-14,Drosophila quinaria,10
JSDIR882-11,Drosophila quinaria,10
SSROB7135-14,Drosophila quinaria,10
USDIP995-09,Drosophila robusta,11
OPPFE685-17,Drosophila robusta,11
USDIR160-10,Drosophila robusta,11
OPPOE1059-17,Drosophila robusta,11
CNLMG421-14,Drosophila robusta,11
OPPOG736-17,Drosophila robusta,11
OPPEO5418-17,Drosophila robusta,11
TTMDJ162-10,Drosophila robusta,11
OPPAK720-17,Drosophila robusta,11
OPPOE956-17,Drosophila robusta,11
CNBPB289-12,Drosophila robusta,11
SMTPJ1196-14,Drosophila robusta,11
SDP809066-19,Drosophila robusta,11
TTMDJ490-10,Drosophila robusta,11
CNTIA652-15,Drosophila robusta,11
ELPCG8176-17,Drosophila robusta,11
GMFRS444-15,Drosophila robusta,11
CNTID383-15,Drosophila robusta,11
OPPHG2030-17,Drosophila robusta,11
CNLMP880-14,Drosophila robusta,11
USDIQ1230-09,Drosophila robusta,11
OPPKG1178-17,Drosophila robusta,11
ELPCG8182-17,Drosophila robusta,11
CNFDI055-14,Drosophila robusta,11
TTMDI1092-10,Drosophila robusta,11
TTMDI563-10,Drosophila robusta,11
JSDIP512-10,Drosophila robusta,11
SMTPL8368-15,Drosophila robusta,11
ELPCG8180-17,Drosophila robusta,11
TTMDI841-10,Drosophila robusta,11
SDP809253-19,Drosophila robusta,11
OPPAK691-17,Drosophila robusta,11
JSDIR587-11,Drosophila robusta,11
OPPEQ998-17,Drosophila robusta,11
USDIQ1203-09,Drosophila robusta,11
OPPEK203-17,Drosophila robusta,11
JSDIR231-11,Drosophila robusta,11
ELPCG9367-17,Drosophila robusta,11
SDP902157-20,Drosophila robusta,11
SMTPR1214-16,Drosophila robusta,11
SDP809191-19,Drosophila robusta,11
SPMIS150-22,Drosophila robusta,11
OPPAO415-17,Drosophila robusta,11
GBDPD240-14,Drosophila melanogaster,12
GBDPD243-14,Drosophila melanogaster,12
SDP902128-20,Drosophila melanogaster,12
SDP902074-20,Drosophila melanogaster,12
SDP809131-19,Drosophila melanogaster,12
BBDCN941-10,Drosophila melanogaster,12
SMTPP3971-15,Drosophila melanogaster,12
PHDIP946-11,Drosophila melanogaster,12
GBDPD241-14,Drosophila melanogaster,12
SDP902017-20,Drosophila melanogaster,12
SDP809021-19,Drosophila melanogaster,12
SDP809219-19,Drosophila melanogaster,12
HIDNA054-14,Drosophila melanogaster,12
TDWGB669-10,Drosophila melanogaster,12
GBDPD242-14,Drosophila melanogaster,12
SDP902109-20,Drosophila melanogaster,12
PHDIP1072-11,Drosophila melanogaster,12
DIPUQ728-10,Drosophila melanogaster,12
SDP809122-19,Drosophila melanogaster,12
SSGBB3272-14,Drosophila melanogaster,12
SDP809093-19,Drosophila melanogaster,12
SDP809230-19,Drosophila melanogaster,12
ROUGE2012-17,Drosophila melanogaster,12
SDP809002-19,Drosophila melanogaster,12
HIDNA060-14,Drosophila melanogaster,12
GBMNB16625-20,Drosophila melanogaster,12
TDWGB557-10,Drosophila melanogaster,12
SDP809206-19,Drosophila melanogaster,12
SDP902179-20,Drosophila melanogaster,12
SDP809127-19,Drosophila melanogaster,12
SDP819011-19,Drosophila melanogaster,12
SDP902010-20,Drosophila melanogaster,12
SDP902039-20,Drosophila melanogaster,12
BBDEE689-10,Drosophila melanogaster,12
GBMIN31970-13,Drosophila americana,13
GBMIN31975-13,Drosophila americana,13
GBMIN31967-13,Drosophila americana,13
GBMIN32086-13,Drosophila americana,13
GBMIN32091-13,Drosophila americana,13
GBMIN32088-13,Drosophila americana,13
GBMIN31974-13,Drosophila americana,13
GBMIN31973-13,Drosophila americana,13
GBMIN32084-13,Drosophila americana,13
GBMIN31976-13,Drosophila americana,13
GBMIN31964-13,Drosophila americana,13
GBMIN32090-13,Drosophila americana,13
GBMIN32087-13,Drosophila americana,13
GBMIN31968-13,Drosophila americana,13
GBMIN31969-13,Drosophila americana,13
GBMIN32092-13,Drosophila americana,13
GBMIN32083-13,Drosophila americana,13
GBMIN31972-13,Drosophila americana,13
GBMIN32082-13,Drosophila americana,13
GBMIN31971-13,Drosophila americana,13
GBMIN32081-13,Drosophila americana,13
GBMIN32085-13,Drosophila americana,13
GBMIN31965-13,Drosophila americana,13
GBMIN31966-13,Drosophila americana,13
GBMIN32089-13,Drosophila americana,13
SSPPA1583-15,Drosophila busckii,14
SDP902199-20,Drosophila busckii,14
TTMDJ418-10,Drosophila busckii,14
SMTPD4101-13,Drosophila busckii,14
SSPPA1550-15,Drosophila busckii,14
JSDIS148-11,Drosophila busckii,14
TTMDJ391-10,Drosophila busckii,14
SSPPA1585-15,Drosophila busckii,14
TTMDJ266-10,Drosophila busckii,14
SMTPJ2295-14,Drosophila busckii,14
TTMDI930-10,Drosophila busckii,14
PHDIP1235-11,Drosophila busckii,14
PHDIP1223-11,Drosophila busckii,14
TTMDI582-10,Drosophila busckii,14
SMTPD2977-13,Drosophila busckii,14
TTMDJ434-10,Drosophila busckii,14
TTMDJ691-10,Drosophila busckii,14
TTMDI471-10,Drosophila busckii,14
SMTPD4150-13,Drosophila busckii,14
TTMDI781-10,Drosophila busckii,14
TTMDI1108-10,Drosophila busckii,14
SDP902139-20,Drosophila hydei,15
SDP809058-19,Drosophila hydei,15
SDP809104-19,Drosophila hydei,15
ASDMT1848-11,Drosophila hydei,15
ASDMT860-11,Drosophila hydei,15
SDP809051-19,Drosophila hydei,15
BBDIV1531-12,Drosophila hydei,15
GBDPD238-14,Drosophila hydei,15
SDP809247-19,Drosophila hydei,15
SDP902107-20,Drosophila hydei,15
SMTPD4134-13,Drosophila hydei,15
SDP809129-19,Drosophila hydei,15
SMTPD4123-13,Drosophila hydei,15
SDP809185-19,Drosophila hydei,15
SDP809190-19,Drosophila hydei,15
SMTPR5256-16,Drosophila hydei,15
SDP809209-19,Drosophila hydei,15
SMTPR1601-16,Drosophila hydei,15
ASDMT1779-11,Drosophila hydei,15
PHDIP1240-11,Drosophila hydei,15
